
.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}

#introduction {
  font-style: oblique;
  color: white;
  background-color: #4CAF50;
  padding: 10px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  }

.titulo {
  text-align: center;
  font-size: 26px;
  margin: 4px;
}

#titulo-1 {
  font-family: serif;
}

#introduction {
  border-top: 2px solid white;
  text-align: center;
}

#menu-left {
  float: left;
  font-size: 12px;
  font-family: cursive;
  color: white;
  background-color: orange;
  width: 24.5%;
  border-top: 2px solid white;
  padding: 10px;
}

img {
  max-width: 500px;
}
