<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>New Page</title>
  <link rel="stylesheet" type="text/css" href="000-new.css" />
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
</head>
<header>
  <div class="icon-bar">
    <a class="active" href="#"><i class="fa fa-home"></i></a>
    <a href="#"><i class="fa fa-search"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-globe"></i></a>
    <a href="#"><i class="fa fa-trash"></i></a>
  </div>
</header>
<body>
<div id="main-page">
  <div id="introduction">
    <h1 id="titulo-1" class="titulo">This is my new page</h1>
    <p> Bienvenidos a mi nueva pagina, aqui estoy probando a hacer cosas que voy aprendiendo en <a href="https://www.w3schools.com"> w3schools</a>. Espero que quede chulo y vamos a empezar. </p>
  </div>
  <div id="menu-left">
    <p> This is my menu, i don't have anything to put here but i write a little for you. </p>
    <p> Este es mi menu, no tengo nada para poner aqui pero escribo un poco para ti. </p>
    <img src="https://vignette.wikia.nocookie.net/animalcrossing/images/d/d5/Ahri.png/revision/latest?cb=20130717184043">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </div>
</div>
</body>
</html>
